<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<html>
    <head>
        <title>AntennaPod Subscriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Sarabun", sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                background: #0d8eff;
                background-image: linear-gradient(180deg, #0f9cff, #0682ff);
                text-align: center;
                padding: 10px;
            }
            h1 {
                color: #fff;
                font-weight: 300;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            ul {
                text-align: center;
            }
            li {
                width: 100%;
                max-width: 500px;
                display: block;
                display: inline-flex;
                padding: 10px;
            }
            li > div {
                background: #fefefe;
                padding: 10px;
                display: inline-block;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                text-align: left;
            }
            li span {
                margin-top: 10px;
                display: block;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span a {
                color: #3498db;
            }
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
            li > div > img {
                float: left;
                text-indent: -10000px;
                background: #eee;
            }
            li > div > p {
                width: 100%;
            }
            body > a {
                color: #ffffff;
                display: inline-block;
                margin-top: 10px;
                clear:left;
            }
            ul > li > span {
                width: 100%;
                border-top: 1px solid #eee8e8;
                padding: 5px;
                box-shadow: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="https://antennapod.org/assets/img/antennapod-logo.png" />
        <h1>AntennaPod Subscriptions</h1>
        <ul>
            <li><div><img src="https://assets.blubrry.com/coverart/orig/1409505-709881.jpg" /><p>A World to Win with Grace Blakeley <span><a href="https://tribunemag.co.uk/a-world-to-win">Website</a> • <a href="https://feeds.blubrry.com/feeds/aworldtowin.xml">Feed</a></span></p></div></li>
<li><div><img src="https://images.transistor.fm/file/transistor/images/show/6617/full_1577540957-artwork.jpg" /><p>Accidental Gods <span><a href="https://accidentalgods.life">Website</a> • <a href="https://feeds.transistor.fm/accidental-gods">Feed</a></span></p></div></li>
<li><div><img src="https://media.redcircle.com/images/2023/7/24/19/9d52dd87-7d90-45f7-a329-47274112254a_b95_ffc4187f-2e52-472b-a0ce-71bb2b2c36eb_image.jpg" /><p>Blowback <span><a href="https://redcircle.com/shows/blowback">Website</a> • <a href="https://feeds.redcircle.com/e30b9f10-8c86-432e-9fa0-ba287fb94e7f">Feed</a></span></p></div></li>
<li><div><img src="https://image.simplecastcdn.com/images/334fc3a2-60e6-4f52-81d7-8650f2376b3f/cd8cf34d-f97a-4d93-871a-6699e82c6453/3000x3000/circular-podcast-cover-art-colour.jpg?aid=rss_feed" /><p>Circular with Katie Treggiden <span><a href="https://circular-with-katie-treggiden.simplecast.com">Website</a> • <a href="https://feeds.simplecast.com/d8_aHYld">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/3/8/4/a/384a5cab247598fce55e3c100dce7605/Logo_red.png" /><p>Cosmopod <span><a href="https://www.cosmonautmag.com/">Website</a> • <a href="https://cosmopod.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.simplecastcdn.com/images/886b24af-0085-4b07-bd31-ff382da15920/8091ff7e-8de1-41a6-8313-a87f4da10022/3000x3000/dds2-cover.jpg?aid=rss_feed" /><p>Data Dialogues <span><a href="openenvironmentaldata.org">Website</a> • <a href="https://feeds.simplecast.com/zUGwCMXU">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/7/f/2/0/7f202f6e24890fff/ACC_Libsyn_1400x1400.png" /><p>David Harvey's Anti-Capitalist Chronicles <span><a href="https://www.democracyatwork.info/davidharveyacc">Website</a> • <a href="https://anticapitalistchronicles.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://deow9bq0xqvbj.cloudfront.net/image-logo/11105340/E4EWelcome.jpg" /><p>Economics for Emancipation <span><a href="https://economics4emancipation.podbean.com">Website</a> • <a href="https://feed.podbean.com/economics4emancipation/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://content.bcastcdn.com/uploads/8l18vy21/70820890-b68e-11ec-b62d-3156696150b9/70820a20-b68e-11ec-a09d-e31d2b56ffb8.png" /><p>Environment Variables <span><a href="https://podcasts.bcast.fm/environment-variables">Website</a> • <a href="https://feeds.bcast.fm/environment-variables">Feed</a></span></p></div></li>
<li><div><img src="https://fansfmproduction.b-cdn.net/d3ba06db-3708-480a-bad7-a817815eb628/ELC.jpg?token=oVwgqF3DV7mTd8RYKTpR9vFoWHtsn4jv3O6c_U3cA7Y&expires=3697617574" /><p>Everybody Loves Communism <span><a href="https://fans.fm/everybodylovescommunism">Website</a> • <a href="https://feeds.fans.fm/fe83f060-c1ba-0139-dfb9-2cde48001122.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/2477324/2477324-1571593022261-9b2177b688aeb.jpg" /><p>EXALT Podcast <span><a href="https://podcasters.spotify.com/pod/show/exalt-initiative">Website</a> • <a href="https://anchor.fm/s/f5caf30/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://fossandcrafts.org/static/images/F_and_C_logo_combined.jpg" /><p>FOSS and Crafts <span><a href="https://fossandcrafts.org">Website</a> • <a href="https://fossandcrafts.org/rss-feed-ogg.rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/7/2/d/c/72dc9a498acd0c74/cover.jpg" /><p>From What If to What Next <span><a href="http://fromwhatiftowhatnext.libsyn.com/website">Website</a> • <a href="https://fromwhatiftowhatnext.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.simplecastcdn.com/images/575e7a10-300f-472f-b00a-8f0c9ca7ae3d/04d58223-4f7e-444d-a5b3-5595eb9bc3a1/3000x3000/frontiers-of-commoning-3000-logo.jpg?aid=rss_feed" /><p>Frontiers of Commoning, with David Bollier <span><a href="https://david-bollier.simplecast.com">Website</a> • <a href="https://feeds.simplecast.com/A07gKiN8">Feed</a></span></p></div></li>
<li><div><img src="https://deow9bq0xqvbj.cloudfront.net/image-logo/3727821/FH_Schrift_Apple_Podcast_2500x2500.jpg" /><p>Future Histories <span><a href="https://www.futurehistories.today">Website</a> • <a href="https://futurehistories.podbean.com/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://deow9bq0xqvbj.cloudfront.net/image-logo/2159830/general-intellect-unit-2.png" /><p>General Intellect Unit <span><a href="http://generalintellectunit.net">Website</a> • <a href="http://generalintellectunit.net/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/variants/bzd1qjo3qnbqxshk5u7f5nquhpn3/e70382d1824eed07bf51f8b9742413cd1ad490e9f893e8ff33e49d552d3c73ea.jpg" /><p>GND Media <span><a href="http://www.gndmedia.co.uk">Website</a> • <a href="https://feeds.buzzsprout.com/919177.rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/12866267/12866267-1635729061885-817a5b987e8c9.jpg" /><p>Green Socialist Notes <span><a href="https://greensocialist.net/pod">Website</a> • <a href="https://anchor.fm/s/4d48f40c/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/5/1/5/9/5159f4a9c2328312/Webp.net-resizeimage.jpg" /><p>Guerrilla History <span><a href="http://guerrillahistory.libsyn.com/website">Website</a> • <a href="https://guerrillahistory.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/11955149/11955149-1610596742563-9aa6b4f8cfc7f.jpg" /><p>Half Past Capitalism <span><a href="https://podcasters.spotify.com/pod/show/halfpastcapitalism">Website</a> • <a href="https://anchor.fm/s/47dab294/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="http://immediatism.com/wp-content/uploads/2019/07/immediatism2.jpg" /><p>Immediatism <span><a href="https://immediatism.com/">Website</a> • <a href="https://immediatism.com/feed/podcast/">Feed</a></span></p></div></li>
<li><div><img src="https://artwork.captivate.fm/79a0c54b-974b-4022-b037-88e0e37f14e3/0171be6287bf0abfd2519dc4e1231069.jpg" /><p>Local Zero <span><a href="https://www.localzeropod.com">Website</a> • <a href="https://feeds.captivate.fm/local-zero/">Feed</a></span></p></div></li>
<li><div><img src="https://news.kgnu.org/wp-content/uploads/2019/01/LooksLikeNew-3000px.jpg" /><p>Looks Like New - on KGNU <span><a href="https://news.kgnu.org/category/looks-like-new/">Website</a> • <a href="https://news.kgnu.org/category/looks-like-new/feed/">Feed</a></span></p></div></li>
<li><div><img src="https://images.transistor.fm/file/transistor/images/show/1719/full_1554926632-artwork.jpg" /><p>Maintainers Anonymous <span><a href="https://maintainersanonymous.com">Website</a> • <a href="https://feeds.transistor.fm/maintainers-anonymous">Feed</a></span></p></div></li>
<li><div><img src="https://cdn-images-1.listennotes.com/web/image/4bbb6992f3cc4a5a98fa95fc08cb4513.jpg" /><p>neil 's podcast playlist <span><a href="https://www.listennotes.com/playlists/neil-s-podcast-playlist-TvKPEZdVa4U/episodes/">Website</a> • <a href="https://www.listennotes.com/listen/neil-s-podcast-playlist-TvKPEZdVa4U/rss/">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/ceebc6cc-ede8-11e8-a56a-e7e91b05c543/image/geography.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>New Books in Geography <span><a href="https://newbooksnetwork.com/category/politics-society/geography/">Website</a> • <a href="https://feeds.megaphone.fm/LIT1603835782">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/2ad5366a-f106-11e8-95a3-6b919e58ee88/image/scienctechnologyandsociety.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>New Books in Science, Technology, and Society <span><a href="https://newbooksnetwork.com">Website</a> • <a href="https://feeds.megaphone.fm/LIT7700501435">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/4675313a-edab-11e8-8453-0bfc1018ff53/image/systemsandcybernetics.png?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>New Books in Systems and Cybernetics <span><a href="https://newbooksnetwork.com/category/science-technology/systems-and-cybernetics/">Website</a> • <a href="https://feeds.megaphone.fm/LIT2227019813">Feed</a></span></p></div></li>
<li><div><img src="https://i1.sndcdn.com/avatars-LHTbTtKWIVcO7zPA-LAyGvw-original.jpg" /><p>New Economics Podcast <span><a href="https://neweconomics.org/search/podcasts">Website</a> • <a href="https://feeds.soundcloud.com/users/soundcloud:users:136967636/sounds.rss">Feed</a></span></p></div></li>
<li><div><img src="http://podcast.novaramedia.com/wp-content/uploads/2018/11/nm-paddy.jpg" /><p>Novara Media <span><a href="https://podcast.novaramedia.com">Website</a> • <a href="https://feeds.feedburner.com/NovaraMediaPodcast">Feed</a></span></p></div></li>
<li><div><img src="https://megaphone.imgix.net/podcasts/54e34556-f335-11ed-af80-43f307ea611e/image/15367472-1625611472411-5593ff95b8d3.jpg?ixlib=rails-4.3.1&max-w=3000&max-h=3000&fit=crop&auto=format,compress" /><p>On The Other Side <span><a href="https://www.othersidepod.xyz/">Website</a> • <a href="https://feeds.megaphone.fm/BWG9301354141">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/variants/itolb124p3yhcjt0hy8z3ln8870u/e70382d1824eed07bf51f8b9742413cd1ad490e9f893e8ff33e49d552d3c73ea.jpg" /><p>Our Friend the Computer <span><a href="https://ourfriendthecomputer.buzzsprout.com">Website</a> • <a href="https://feeds.buzzsprout.com/1923356.rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.simplecastcdn.com/images/ff5c9684-fb4e-4966-a33d-7941e89e2281/901f1fef-6b25-48ea-8fdd-d3f2d7cb670f/3000x3000/psuk-podart.jpg?aid=rss_feed" /><p>Pod Save the UK <span><a href="https://crooked.com">Website</a> • <a href="https://feeds.simplecast.com/snMMEVFU">Feed</a></span></p></div></li>
<li><div><img src="https://realcoopstories.org/img/real-coop-stories-logo.jpg" /><p>Real Co-op Stories <span><a href="https://realcoopstories.org/">Website</a> • <a href="https://realcoopstories.org/index.xml">Feed</a></span></p></div></li>
<li><div><img src="https://assets.pippa.io/shows/611e514a06c05ea117f407cc/show-cover.png" /><p>Reasons to be Cheerful with Ed Miliband and Geoff Lloyd <span><a href="http://cheerfulpodcast.com">Website</a> • <a href="https://rss.acast.com/reasonstobecheerful">Feed</a></span></p></div></li>
<li><div><img src="https://publicinfrastructure.org/wp-content/uploads/2023/02/Reimagining-the-internet-1.png" /><p>Reimagining the Internet <span><a href="https://publicinfrastructure.org/">Website</a> • <a href="https://publicinfrastructure.org/feed/podcast/">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/f/a/6/5/fa65ba5d3762a070/Webp.net-resizeimage.jpg" /><p>Revolutionary Left Radio <span><a href="http://revolutionaryleftradio.libsyn.com/website">Website</a> • <a href="https://revolutionaryleftradio.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://fsfe.org/graphics/podcast-logo.png" /><p>Software Freedom Podcast <span><a href="https://fsfe.org/news/podcast">Website</a> • <a href="https://fsfe.org/news/podcast.en.rss">Feed</a></span></p></div></li>
<li><div><img src="https://cdn.stationista.com/54/60019e4687df333c014f8354/images/dc/6001a00234172371d32b04dc/pc/600311059ecc3729006f55ae_feed.jpg" /><p>Spadework <span><a href="https://cdn.stationista.com/feeds/spadework">Website</a> • <a href="https://cdn.stationista.com/feeds/spadework">Feed</a></span></p></div></li>
<li><div><img src="https://topenddevs.nyc3.digitaloceanspaces.com/l99l8vp63s6p7hgj2johal6aeyjx?response-content-disposition=inline%3B%20filename%3D%22sustainoursoftware.jpg%22%3B%20filename%2A%3DUTF-8%27%27sustainoursoftware.jpg&response-content-type=image%2Fjpeg&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=STO4LZNRL5TU6SLCP4ZY%2F20220816%2Funused%2Fs3%2Faws4_request&X-Amz-Date=20220816T174343Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=09e9ef936dab3c4ecc23736799a79b815b5d24615eee5f44de5d70a525c9ce46" /><p>Sustain Our Software <span><a href="https://topenddevs.com/podcasts/sustain-our-software">Website</a> • <a href="https://topenddevs.com/podcasts/sustain-our-software/rss">Feed</a></span></p></div></li>
<li><div><img src="http://www.sustainababble.fish/wp-content/uploads/powerpress/Sustainababble_Logo_Larger_RGB2-426.jpg" /><p>Sustainababble <span><a href="https://www.sustainababble.fish">Website</a> • <a href="https://www.sustainababble.fish/?feed=podcast">Feed</a></span></p></div></li>
<li><div><img src="https://i1.sndcdn.com/avatars-000458692134-2dg7q5-original.jpg" /><p>Tech Empire with Michael Kwet and Tshi Malatji <span><a href="https://soundcloud.com/yaleuniversity/sets/tech-empire-with-michael-kwet">Website</a> • <a href="https://feeds.soundcloud.com/playlists/soundcloud:playlists:511250013/sounds.rss">Feed</a></span></p></div></li>
<li><div><img src="https://images.pod.co/Atc-g_o-TOdlrnQ9dz3CS23zPo7-f2S5f9k3ua_GieM/resize:fill:1500:1500/plain/artwork/ebc519f8-12ba-4c3c-97bd-2e421038c063/tech-for-good-live.jpg" /><p>Tech for Good Live <span><a href="">Website</a> • <a href="https://feed.pod.co/tech-for-good-live">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/variants/uhqlaihuamqfzs01bzrg8loa4uzc/e70382d1824eed07bf51f8b9742413cd1ad490e9f893e8ff33e49d552d3c73ea.jpg" /><p>Tech Won't Save Us <span><a href="http://techwontsave.us/">Website</a> • <a href="https://feeds.buzzsprout.com/1004689.rss">Feed</a></span></p></div></li>
<li><div><img src="https://assets.pippa.io/shows/61b9b44142e85655b098576d/show-cover.jpg" /><p>THE ADAM BUXTON PODCAST <span><a href="http://adam-buxton.co.uk">Website</a> • <a href="http://rss.acast.com/adambuxton">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/variants/7gyg91a4auwopzcctebizl0yu61x/f6fd9b4ca4e468e7e11c8350463c894b252ee834d352e0a8d889b97ac83aedef.jpg" /><p>The Blockchain Socialist <span><a href="https://theblockchainsocialist.buzzsprout.com">Website</a> • <a href="https://feeds.buzzsprout.com/903769.rss">Feed</a></span></p></div></li>
<li><div><img src="https://assets.pippa.io/shows/5e7b777ba085cbe7192b0607/1635786980387-a8ebec3fe425d57b4a5bd8c7b66d74ae.jpeg" /><p>The Bugle <span><a href="http://thebuglepodcast.com/">Website</a> • <a href="https://feeds.acast.com/public/shows/5e7b777ba085cbe7192b0607">Feed</a></span></p></div></li>
<li><div><img src="https://storage.buzzsprout.com/variants/umvcsa2hs3fzyghly5lrz02vsozv/242ef14f7d8ca072cb4fb1d46b88fc264ab8383f9c5e7a568c90f11e37d2ac78.JPG" /><p>The Burning Case <span><a href="https://www.buzzsprout.com/1250759">Website</a> • <a href="https://feeds.buzzsprout.com/1250759.rss">Feed</a></span></p></div></li>
<li><div><img src="https://image.simplecastcdn.com/images/20c893a5-2afa-416d-932c-267cdadbaeba/376e4ac0-35bb-41cb-98d3-ea33aa4fd92a/3000x3000/nyt-ezraklein-albumartwork-3000px.jpg?aid=rss_feed" /><p>The Ezra Klein Show <span><a href="https://www.nytimes.com/ezra-klein-podcast">Website</a> • <a href="https://feeds.simplecast.com/82FI35Px">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/3631301/3631301-1675190971431-df0ca2c91052c.jpg" /><p>The Fire These Times <span><a href="https://thefirethesetimes.com/">Website</a> • <a href="https://anchor.fm/s/163d8374/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/13034543/13034543-1614194164319-3d89389d1a3fa.jpg" /><p>The Morecambe Bay Podcast <span><a href="https://wordpress.com/media/themorecambebaypodcast.wordpress.com">Website</a> • <a href="https://anchor.fm/s/4e49b8dc/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/6/1/f/f/61ffbdb244933d8e/NSP-logo.png" /><p>The Next System Podcast <span><a href="http://thenextsystem.org/">Website</a> • <a href="https://nextsystem.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/21543524/21543524-1644384030694-fa891504fcead.jpg" /><p>The Ownership Economy <span><a href="https://www.ownershipeconomy.com">Website</a> • <a href="https://anchor.fm/s/81016590/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/4/8/4/c/484cbe56ea2bd154/PartiallyExaminedLifeLogo_3000x3000.jpeg" /><p>The Partially Examined Life Philosophy Podcast <span><a href="http://partiallyexaminedlife.com">Website</a> • <a href="https://partiallyexaminedlife.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://images.squarespace-cdn.com/content/v1/55a3c094e4b0b8ef82db744c/1565648868402-5HRPHJ8YN4FEQNPNG0HW/TRW%2B-%2BLogo%2Bfor%2BApple%2BPodcasts.jpg?format=1500w" /><p>The Received Wisdom <span><a href="https://shobitap.org/the-received-wisdom/">Website</a> • <a href="https://shobitap.org/the-received-wisdom?format=rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/9/2/2/b/922b75f66d99cdb7e55e3c100dce7605/Response2.jpg" /><p>The Response <span><a href="https://www.shareable.net/the-response/">Website</a> • <a href="https://theresponsepodcast.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://therestartproject.org/wp-content/uploads/powerpress/Restart_Podcast_Icon.png" /><p>The Restart Project Podcast <span><a href="https://therestartproject.org/podcast/">Website</a> • <a href="https://therestartproject.org/podcast/feed/podcast/">Feed</a></span></p></div></li>
<li><div><img src="https://i1.sndcdn.com/avatars-nAPsoEP5QHNszy99-nUmX7w-original.jpg" /><p>The Tao of WAO <span><a href="https://soundcloud.com/tao-of-wao">Website</a> • <a href="https://feeds.soundcloud.com/users/soundcloud:users:938068006/sounds.rss">Feed</a></span></p></div></li>
<li><div><img src="https://uploads.guim.co.uk/2022/02/10/TiF_FINAL_3000x3000.jpg" /><p>Today in Focus <span><a href="https://www.theguardian.com/news/series/todayinfocus">Website</a> • <a href="https://www.theguardian.com/news/series/todayinfocus/podcast.xml">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/c/7/e/1/c7e178673bac87a2d959afa2a1bf1c87/avatars-000421042564-bh1xd1-original.jpg" /><p>Upstream <span><a href="http://www.upstreampodcast.org">Website</a> • <a href="https://feeds.libsyn.com/435210/rss">Feed</a></span></p></div></li>
<li><div><img src="https://i1.sndcdn.com/avatars-XE516cWFMfuRhRHU-dizz0A-original.jpg" /><p>Victor's Children <span><a href="https://soundcloud.com/user-737267994">Website</a> • <a href="https://feeds.soundcloud.com/users/soundcloud:users:941678860/sounds.rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/7/6/6/9/76693bb4753e86f3d959afa2a1bf1c87/Working_People_Art__500kb_1500x1500.jpg" /><p>Working People <span><a href="http://workingpeople.libsyn.com/website">Website</a> • <a href="https://workingpeople.libsyn.com/rss">Feed</a></span></p></div></li>

        </ul>
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod" target="_blank">Get AntennaPod</a>
    </body>
</html>
